bcrypt==3.1.7
dnspython==1.16.0
email-validator==1.0.5
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
flask-mongoengine==0.9.5
Flask-PyMongo==2.3.0
Flask-WTF==0.14.3
itsdangerous==1.1.0
Jinja2==2.11.2
Pillow==7.1.2
WTForms==2.3.1
